<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.7">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="AR PL UMing CN Light" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Blue" DPPr="Fogra27L CMYK Coated Press" DPIn="Blue" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Blue" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="1" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Title" ALIGN="0" NACH="10" FONT="Avenir LT Std 65 Medium" FONTSIZE="20" LANGUAGE="English"/>
        <STYLE NAME="Sub Title" PARENT="Title" NACH="3" FONT="Avenir LT Std 55 Roman" FONTSIZE="14"/>
        <STYLE NAME="Title Detail" PARENT="Title" NACH="0" FONT="Avenir LT Std 45 Book" FONTSIZE="12"/>
        <STYLE NAME="Section Heading" NACH="5" FONT="Calibri Regular" FONTSIZE="11" LANGUAGE="English"/>
        <STYLE NAME="Body Text" PARENT="Section Heading" LINESPMode="0" LINESP="15" NACH="4" FONT="Avenir LT Std 45 Book" FONTSIZE="10"/>
        <STYLE NAME="Location Detail" NACH="6" FONT="Open Sans Italic" FONTSIZE="9" LANGUAGE="English"/>
        <STYLE NAME="Bullet" PARENT="Body Text" INDENT="14.0088188976378" FIRST="0"/>
        <STYLE NAME="Job Block Heading" VOR="9" FONT="Open Sans Semibold" FONTSIZE="12" LANGUAGE="English"/>
        <STYLE NAME="Job Block" PARENT="Job Block Heading" LINESP="11" VOR="0" FONT="Open Sans Regular" FONTSIZE="8"/>
        <STYLE NAME="Sidebar Heading" ALIGN="0" VOR="4" FONT="Calibri Regular" FONTSIZE="13" FCOLOR="White" LANGUAGE="English"/>
        <STYLE NAME="Sidebar Text" PARENT="Sidebar Heading" INDENT="14.0088188976378" FIRST="-1.00629921259843" VOR="0" FONT="Calibri Regular" FONTSIZE="9"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="AR PL UMing CN Light" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="MCSNew" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Blue" ImageP="Blue" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="AR PL UMing CN Light"/>
            <DocFonts Name="Avenir LT Std 45 Book"/>
            <DocFonts Name="Avenir LT Std 65 Medium"/>
            <DocFonts Name="Calibri Regular"/>
            <DocFonts Name="Open Sans Regular"/>
            <DocFonts Name="Open Sans Semibold"/>
            <Fonts Name="Open Sans Regular"/>
            <Fonts Name="Open Sans Semibold"/>
            <Subset Name="AR PL UMing CN Light"/>
            <Subset Name="Avenir LT Std 45 Book"/>
            <Subset Name="Avenir LT Std 65 Medium"/>
            <Subset Name="Calibri Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="212.088 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="127.347086614173" YPOS="47.5" WIDTH="183.652913385827" HEIGHT="735" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Rich Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="70" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="11.3385826771654" TEXTRA="11.3385826771654" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 183.653 0 183.653 0 183.653 0 183.653 0 183.653 735 183.653 735 183.653 735 183.653 735 0 735 0 735 0 735 0 735 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 183.653 0 183.653 0 183.653 0 183.653 0 183.653 735 183.653 735 183.653 735 183.653 735 0 735 0 735 0 735 0 735 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Contact"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="jc@saipantech.com"/>
            <para PARENT="Sidebar Heading"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Education"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT FONT="Calibri Regular" CH="BS Computer Science"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="National University Sacramento, CA,"/>
            <para PARENT="Sidebar Text" LINESP="10"/>
            <ITEXT CH="Nuclear Power School"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="United States Navy, "/>
            <para PARENT="Sidebar Text" LINESP="10"/>
            <ITEXT CH="Michigan Tech University"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Electrical Engineering ,"/>
            <para PARENT="Sidebar Text" LINESP="10"/>
            <ITEXT CH="Certification"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Linux Foundation "/>
            <para PARENT="Sidebar Text" LINESP="15"/>
            <ITEXT CH="Certified Engineer"/>
            <para PARENT="Sidebar Text" LINESP="10"/>
            <ITEXT CH="OS  Administration"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Linux,"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Windows Server (8,12,16),"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH=" Windows,  MacOS"/>
            <tab/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="VM Management"/>
            <tab/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="RHEV Manager, "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="OpenStack, VMWare"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Containers"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Docker, LXD/LXC"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Orchestration"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Docker Compose, "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Kubernetes, OpenShift,"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Storage Systems"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Ceph, Swift, Cinder, "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Gluster "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Scripting Language"/>
            <tab/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Python, BASH, Perl "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Development Languages"/>
            <tab/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Python,  AngularJS, JavaScript, "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="C, C++, HTML, "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="CSS, Jquery, PHP, Go"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Development Frameworks"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Django, Angular 5+"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Admin Automation Tools"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Ansible, Puppet"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Interests"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Astrophysics, Wood Crafting,  "/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Music Performance"/>
            <para PARENT="Sidebar Text"/>
            <ITEXT CH="Special Skill"/>
            <para PARENT="Sidebar Heading"/>
            <ITEXT CH="Speak fluent Korean"/>
            <trail PARENT="Sidebar Text"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="315.834645669291" YPOS="158.244803149606" WIDTH="370.5" HEIGHT="630.964581729916" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="11.3385826771654" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 370.5 0 370.5 0 370.5 0 370.5 0 370.5 630.965 370.5 630.965 370.5 630.965 370.5 630.965 0 630.965 0 630.965 0 630.965 0 630.965 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 370.5 0 370.5 0 370.5 0 370.5 0 370.5 630.965 370.5 630.965 370.5 630.965 370.5 630.965 0 630.965 0 630.965 0 630.965 0 630.965 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Director of Information Technology"/>
            <para PARENT="Job Block Heading"/>
            <ITEXT CH="Mount Carmel School, - Saipan, Northern Mariana Islands"/>
            <para PARENT="Job Block"/>
            <ITEXT CH="August 2015 – Present "/>
            <para PARENT="Job Block" LINESP="11"/>
            <para PARENT="Job Block" LINESP="11"/>
            <ITEXT CH="Established an Information Technology Department on the largest private school on the island. "/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Created a school based Data Center. Deployed VMware, and RHEV platforms, hosting Windows Servers, Windows Desktops and Linux Workstations. Implemented domain wide backup and security policy for critical system data utilizing private and public cloud storage."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Introduced new virtualization computing strategies which provided scalable computer pool resources for students and teachers. "/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Developed and deployed several in-house applications."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Recognized and instituted cost cutting measures which saw the successful migration to open source and in-house developed solutions whenever possible."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Provided a sustainable hi-tech infrastructure to ensure the institution would have the tools to continue its growth and digital evolution."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="Systems Engineer and Administrator"/>
            <para PARENT="Job Block Heading"/>
            <ITEXT CH="Mango Resort Saipan - Saipan, Northern Mariana Islands"/>
            <para PARENT="Job Block"/>
            <ITEXT CH="February 2014 - Present"/>
            <para PARENT="Job Block"/>
            <para PARENT="Job Block"/>
            <ITEXT CH="A newly renovated hotel with no systems in place."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Engineered and supervised the construction of all electronic infrastructure for the resort including computer, satellite entertainment, WiFi, and office administration systems. "/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Developed, programmed and deployed, the property management system (PMS) and desk reservation system.                     "/>
            <para PARENT="Body Text"/>
            <ITEXT CH="•Harnessed virtual technology to provide cost effective growth solutions."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="Systems Administrator"/>
            <para PARENT="Job Block Heading"/>
            <ITEXT CH="Seoul English Science Edu-Center  "/>
            <para PARENT="Job Block"/>
            <ITEXT CH="August 2011 - February 2014 "/>
            <para PARENT="Job Block"/>
            <ITEXT CH="Seoul - South Korea"/>
            <para PARENT="Job Block"/>
            <para PARENT="Job Block"/>
            <ITEXT CH="A South Korean science observatory and learning center. "/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Streamlined the publication of a bi-weekly science periodical. I developed a network of administrative windows and Linux computers for data sharing and WebDAV collaboration."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="• Maintained computer lab equipment to highest readiness."/>
            <para PARENT="Body Text"/>
            <ITEXT CH="                  "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="316.334645669291" YPOS="68.5912598425197" WIDTH="369.75" HEIGHT="86.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="11.3385826771654" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 369.75 0 369.75 0 369.75 0 369.75 0 369.75 86.25 369.75 86.25 369.75 86.25 369.75 86.25 0 86.25 0 86.25 0 86.25 0 86.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 369.75 0 369.75 0 369.75 0 369.75 0 369.75 86.25 369.75 86.25 369.75 86.25 369.75 86.25 0 86.25 0 86.25 0 86.25 0 86.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Jonathon C. Clark"/>
            <para PARENT="Title"/>
            <ITEXT CH="Information Technology Director"/>
            <para PARENT="Title Detail"/>
            <ITEXT CH="Senior Linux Administrator"/>
            <para PARENT="Title Detail"/>
            <ITEXT CH="Full Stack Developer"/>
            <para PARENT="Title Detail"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
